// saas_accordion_area css start
.saas_accordion_area {
  position: relative;
  z-index: 1;
  overflow: hidden;
  .tab_shap {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
}
.saas_accordion_item {
  border: 0px;
  border-radius: 0px;
  padding-right: 50px;
  position: relative;
  &:before {
    content: "";
    width: 1px;
    height: 100%;
    background: #e6e6e6;
    position: absolute;
    left: 0;
    top: 0;
  }
  .accordion-item {
    border: 0px;
    background: transparent;
    position: relative;
    padding-top: 5px;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 3px;
      height: 0px;
      background: var(--saas-blue);
      transition: height 0.5s ease 0s;
    }
    &.is-active {
      &:before {
        height: 100%;
      }
    }
  }
  .accordion-header {
    .accordion-button {
      padding: 20px;
      font-size: 24px;
      color: var(--saas-blue);
      font-family: var(--saas-Inter);
      line-height: 30px;
      letter-spacing: -0.8px;
      font-weight: 500;
      border: 0px;
      box-shadow: none;
      background: transparent;
      &:after {
        width: 17px;
        background-size: 17px;
      }
      img {
        margin-right: 15px;
      }
      &.collapsed {
        color: #14141f;
      }
    }
  }
  .accordion-body {
    padding-left: 63px;
    padding-top: 0px;
    font-size: 18px;
    line-height: 30px;
  }
}
.accordion_img {
  border-radius: 12px;
}

.saas_accordion_item_two {
  position: relative;
  &:before {
    content: "";
    width: 1px;
    height: 100%;
    background: #e6e6e6;
    position: absolute;
    left: 0;
    top: 0;
  }
  .accordion-item {
    &:before {
      width: 3px;
    }
    .accordion-header .accordion-button {
      color: #fff;
      padding-left: 30px;
      &:after {
        filter: brightness(100);
      }
      &.collapsed {
        color: #fff;
      }
    }
    .accordion-body {
      color: #fff;
      padding-left: 30px;
    }
  }
}
// saas_accordion_area css end

// saas process_area css start
.process_inner {
  position: relative;
  z-index: 1;
  margin-top: 80px;
  &:before {
    content: "";
    width: 100%;
    background: url(../img/home-three/line.png) no-repeat center center / cover;
    position: absolute;
    top: 10px;
    left: 0;
    height: 100px;
    z-index: -1;
  }
  [class*="col-"] {
    counter-increment: css-counter;
  }
  .process_item {
    padding: 0px 45px;
    .icon {
      width: 124px;
      height: 124px;
      border-radius: 12px;
      background: var(--saas-blue);
      box-shadow: 0px 20px 70px 0px rgba(43, 91, 253, 0.3);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 35px;
      position: relative;
      &:before {
        content: "0" counter(css-counter);
        position: absolute;
        width: 42px;
        height: 42px;
        background: #fff;
        border-radius: 100%;
        color: #14141f;
        font-weight: 600;
        font-size: 16px;
        line-height: 42px;
        text-align: center;
        font-family: var(--saas-Inter);
        right: -18px;
        top: -18px;
      }
    }
    h5 {
      font-size: 24px;
      line-height: 35px;
      font-weight: 600;
      font-family: var(--saas-Inter);
      letter-spacing: -0.8px;
      color: #14141f;
      margin-bottom: 15px;
    }
  }
}

// saas_price_area css start
.saas_price_area {
  position: relative;
  z-index: 1;
  .price_shap {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
}
.price_note {
  font-size: 18px;
  color: #696a72;
  line-height: 30px;
  margin-top: 30px;
  a {
    text-decoration: underline;
    color: #14141f;
    transition: all 0.3s linear;
    &:hover {
      color: var(--saas-blue);
    }
  }
}
.saas_price_item {
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  padding: 40px 30px 35px;
  transition: all 0.3s linear;
  background: #fff;
  cursor: pointer;
  .price_header {
    margin-bottom: 25px;
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: #14141f;
    }
    h2 {
      font-size: 48px;
      font-weight: 600;
      color: #14141f;
    }
  }
  ul {
    margin-bottom: 40px;
    li {
      font-size: 18px;
      font-family: var(--saas-Inter);
      color: #344054;
      line-height: 30px;
      margin-bottom: 8px;
      &.opacity {
        opacity: 0.3;
      }
      i {
        font-size: 14px;
      }
      img {
        margin-right: 6px;
      }
    }
  }
  .price_btn {
    display: block;
    text-align: center;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--saas-Inter);
    color: #14141f;
    background: #e3e8f4;
    padding: 16px 20px;
    margin-top: 10px;
    transition: all 0.3s linear;
    &.black {
      background: #14141f;
      color: #fff;
    }
    &:hover {
      background: var(--saas-blue);
      color: #fff;
    }
  }
  &:hover {
    border-color: var(--saas-blue);
    h2 {
      color: var(--saas-blue);
    }
  }
}
// saas_price_area css end

// saas saas_price_area_two start
.sec_border {
  position: relative;
  z-index: 1;
  &:before,
  &:after {
    content: "";
    width: 100%;
    height: 2px;
    background: rgb(67, 65, 71);
    background: linear-gradient(
      90deg,
      rgb(67 65 71 / 0%) 0%,
      rgb(102 112 133 / 96%) 50%,
      rgb(67 65 71 / 0%) 100%
    );
    position: absolute;
    left: 0;
  }
  &:before {
    top: 0;
  }
  &:after {
    bottom: 0;
  }
}

.price_tab {
  .nav-item {
    .nav-link {
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      font-family: var(--saas-Inter);
      transition: all 0.2s;
      &.active {
        background: #fff;
        color: #344054;
      }
    }
  }
}
.price_content {
  .saas_price_item {
    background: linear-gradient(
      178deg,
      rgba(3, 8, 3, 0.4) -4%,
      rgb(19, 21, 25) 23%
    );
    position: relative;
    z-index: 1;
    border: 0px;
    overflow: hidden;
    border-radius: 16px;
    &:before {
      content: "";
      left: 1px;
      right: 1px;
      top: 1px;
      bottom: 1px;
      position: absolute;
      background: rgb(67, 65, 71);
      background: linear-gradient(
        0deg,
        rgb(19, 21, 25) 100%,
        rgb(51 53 58) 90%
      );
      border-radius: 16px;
      z-index: -1;
      opacity: 0;
      transition: all 0.3s linear;
    }
    .price_header {
      position: relative;
      padding-right: 50px;
      h3 {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        font-family: var(--saas-Inter);
      }
      h2 {
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        font-family: var(--saas-Inter);
        margin-bottom: 13px;
      }
      .badge {
        font-size: 14px;
        font-weight: 500;
        padding: 5px 10px;
        border-radius: 45px;
        background: rgba(255, 255, 255, 0.12);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: #fff;
        font-family: var(--saas-Inter);
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    .price_middle {
      padding: 30px 0px;
      border-top: 1px solid rgba(255, 255, 255, 0.12);
      border-bottom: 1px solid rgba(255, 255, 255, 0.12);
      margin-bottom: 32px;
      h2 {
        font-size: 60px;
        font-weight: 500;
        font-family: var(--saas-Inter);
        color: #fff;
        line-height: 1;
        margin-bottom: 10px;
        small {
          font-size: 30px;
        }
      }
      p {
        font-size: 16px;
        color: #fff;
        margin-bottom: 28px;
      }
    }
    .price_btn {
      padding: 11px 20px;
      background: rgba(255, 255, 255, 0.42);
      color: #fff;
    }
    ul {
      margin-bottom: 10px;
      li {
        font-size: 16px;
        line-height: 25px;
        color: #fff;
        margin-bottom: 12px;
        i {
          font-size: 14px;
          color: var(--saas-blue);
          margin-right: 10px;
        }
        img {
          vertical-align: middle;
          margin-right: 12px;
        }
        a {
          width: 13px;
          height: 13px;
          background: rgba(255, 255, 255, 0.42);
          border-radius: 50%;
          font-size: 9px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          color: #14141f;
          font-weight: 900;
          margin-left: 7px;
          top: -1px;
          position: relative;
        }
      }
    }
    &:hover {
      background: linear-gradient(
        0deg,
        rgb(255, 255, 255, 0.05) 0%,
        rgba(186, 147, 248, 0.5) 100%
      );
      &:before {
        background: rgb(67, 65, 71);
        background: linear-gradient(
          0deg,
          #372f48 100%,
          rgba(186, 147, 248, 0.05) 90%
        );
        opacity: 1;
      }
      .price_btn {
        background: #fff;
        color: var(--saas-blue);
      }
    }
  }
}
// saas_price_area_two css end

// fun_fact_area start
.fun_fact_area {
  background: linear-gradient(26deg, #0017e4 0%, #3793ff 100%);
  padding: 100px 0px;
  position: relative;
  z-index: 1;
  &:before {
    content: "";
    width: 100%;
    background: url(../img/home-four/shap.png) no-repeat center center / cover;
    height: 100%;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
  }
  [class*="col-"] {
    &:last-child {
      .fact_item {
        &::before {
          display: none;
        }
      }
    }
  }
}

.fact_item {
  text-align: center;
  position: relative;
  &:before {
    content: "";
    width: 4px;
    height: 100%;
    background: #fff;
    position: absolute;
    right: -20px;
  }
  h3 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #fff;
    font-family: var(--saas-Inter);
    margin-bottom: 20px;
  }
  h5 {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.2px;
    color: #fff;
  }
}
