// saas_btn css
.saas_btn {
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  padding: 16px 29px;
  border-radius: 10px;
  display: inline-block;
  transition: all 0.3s linear;
  background: var(--saas-blue);
  letter-spacing: -0.1px;
  box-shadow: 0px 4px 12px -2px rgba(43, 91, 253, 0.5);
  position: relative;
  z-index: 1;
  .btn_text {
    overflow: hidden;
    width: 100%;
    position: relative;
    span {
      position: absolute;
      z-index: 1;
      top: 0;
      width: 100%;
      text-align: center;
      transition: transform 0.5s ease;
      display: block;
      &:first-child {
        transform: translateY(24px);
      }
      &:last-child {
        position: relative;
      }
      i {
        vertical-align: middle;
      }
    }
  }
  &:hover {
    color: #fff;
    box-shadow: none;
    .btn_text {
      span {
        &:first-child {
          transform: translateY(0);
        }
        &:last-child {
          transform: translateY(-24px);
        }
      }
    }
  }
  &.white {
    background: #fff;
    color: var(--saas-blue);
    &:hover {
      color: var(--saas-blue);
    }
  }
}

.btn_text {
  overflow: hidden;
  width: 100%;
  position: relative;
  display: block;
  span {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    text-align: center;
    transition: transform 0.5s ease;
    display: block;
    &:first-child {
      transform: translateY(24px);
    }
    &:last-child {
      position: relative;
    }
    i {
      vertical-align: middle;
    }
  }
}
