// portfolio_area css
.portfolio_filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  .work_portfolio_item {
    font-size: 16px;
    line-height: 28px;
    color: #1d2939;
    text-align: center;
    padding: 7px 15px;
    border: 1px solid #e6e8f1;
    border-radius: 4px;
    margin: 4px;
    cursor: pointer;
    &:hover,
    &.active {
      background: var(--saas-blue);
      color: #fff;
      border-color: var(--saas-blue);
    }
  }
}

.portfolio_item {
  margin-bottom: 40px;
  .portfolio_img {
    overflow: hidden;
    display: block;
    position: relative;
    img {
      transition: all 0.3s linear;
      max-width: 100%;
    }
    .hover_content {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(
        180deg,
        rgba(4, 14, 41, 0.1) 0%,
        rgba(4, 14, 41, 1) 100%
      );
      opacity: 0;
      transition: opacity 300ms linear;
      display: flex;
      align-items: flex-end;
      width: 100%;
      padding: 30px;
      a {
        overflow: hidden;
        display: inline-block;
      }
      h3 {
        color: #fff;
        transform: translateY(35px);
        transition: all 0.4s linear;
      }
      .portfolio_category {
        a {
          color: #b8c2da;
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
  h3 {
    font-size: 28px;
    line-height: 36px;
    margin-top: 22px;
    transition: all 0.3s linear;
  }
  .portfolio_category {
    a {
      font-size: 16px;
      color: #60687a;
      &:hover {
        color: var(--saas-blue);
      }
    }
  }
  &:hover {
    .portfolio_img {
      img {
        transform: scale(1.1) translateX(10px);
      }
      .hover_content {
        opacity: 1;
        h3 {
          transform: translateY(0);
        }
      }
    }
    h3 {
      color: var(--saas-blue);
    }
  }
}

.portfolio_area_two {
  .portfolio_item {
    h3 {
      font-size: 24px;
      line-height: 1.25;
    }
  }
}

.portfolio_area_masonry {
  .portfolio_item {
    margin-bottom: 24px;
    cursor: pointer;
    h3 {
      margin-bottom: 0;
    }
  }
}

// single_portfolio_content css
.portfolio_single_area {
  padding-top: 120px;
}
.single_portfolio_content {
  padding: 100px;
  h2 {
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.2px;
    margin-bottom: 25px;
  }
  h3 {
    font-size: 44px;
    line-height: 50px;
    letter-spacing: -2.2px;
    margin-bottom: 18px;
  }
  p {
    margin-bottom: 25px;
  }
  .read_more_btn {
    font-size: 22px;
    margin-top: 40px;
  }
  .pr_info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 20px;
    border-top: 1px solid rgba(2, 2, 2, 0.15);
    margin-top: 100px;
    padding-top: 50px;
    span {
      font-size: 20px;
      color: #7d7d82;
      font-weight: 400;
      letter-spacing: -0.5px;
      display: inline-block;
      margin-bottom: 8px;
    }
    h6 {
      font-size: 26px;
      font-weight: 500;
      color: #020202;
    }
  }
  .item {
    & + .item {
      margin-top: 60px;
    }
  }
}
.gallery_item {
  margin-bottom: 25px;
}
