// team area css start
.team_area {
  .row {
    margin-bottom: -30px;
  }
}
.team_item {
  margin-bottom: 30px;
  .team_img {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    img {
      transition: all 0.3s linear;
    }
    .team_social {
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      text-align: center;
      width: 100%;
      li {
        display: inline-block;
        a {
          background: #f9f9f9;
          color: #1d2939;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          height: 40px;
          width: 40px;
          transition: all 0.3s linear;
          transform: scale(0);
          &:hover {
            background: var(--saas-blue);
            color: #fff;
          }
        }
      }
    }
  }
  .team_text {
    padding-top: 25px;
    text-align: center;
    h5 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
    }
    p {
      font-size: 16px;
      margin-bottom: 0;
    }
  }
  &:hover {
    .team_img {
      img {
        transform: scale(1.1);
      }
      .team_social {
        opacity: 1;
        li {
          a {
            transform: scale(1);
            opacity: 1;
          }
        }
      }
    }
  }
}
// team area css start
